views/index.pug

//- Html Language Mode
//- DOCTYPE html
//- html(lang="en")
//-     head
//-         meta(charset="UTF-8")
//-         meta(name="viewport", content="width=device-width, initial-scale=1.0")

//-         title Responsive Gaming Website
//-         // custom css link -->
//-         link(rel="stylesheet", href="../static/style.css") 
//-         //- link (rel="stylesheet", href="../static/style.css")

//-         // Boxicons link -->
//-         link(rel="stylesheet", href="https://unpkg.com/boxicons@latest/css/boxicons.min.css")
//-         //- link (rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css")

//-         // remixicons links -->
//-         link(href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css", rel="stylesheet")
//-         //- link (href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" /)

//-         //- // google font link -->
//-         //- link (rel="preconnect" href="https://fonts.googleapis.com")
//-         //- link (rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
//-         //- link (rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,800;1,700&display=swap")

//-         link(rel="preconnect", href="https://fonts.googleapis.com")
//-         link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
//-         link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,800;1,700&display=swap")


//- body
//-     header
//-         <a href="#" class="logo">COC-STATS</a>

//-         <ul class="navlist" id="navlist">
//-             <li><a href="#">Home</a></li>
//-             <li><a href="#">About</a></li>
//-             <li><a href="#">Clans</a></li>
//-             <li><a href="#">Town hall</a></li>
//-             <li><a href="#">Troops</a></li>
//-             <li><a href="#">Contact</a></li>

//-         </ul>

//-         <div class="bx bx-menu" id="menu-icon" onclick="togglehide()"></div>
    

//-     <section class="hero">
//-         <div class="hero-text">
//-             <h5>#2 trending</h5>
//-             <h4>Lead Supercell</h4>
//-             <h1>GOBLINS</h1>
//-             <p>Join millions of players worldwide as you build your village, <br> rasie a clan, compete in epic Clan Wars!!</p>
//-             <a href="#">Compare</a>
//-             <a href="#" class="ctaa"> <i class="ri-play-fill"></i>Watch GamePlay</a>
//-         </div>

//-         <div class="hero-img">
//-             <img src="../static/undraw_video_game_night_8h8m.svg" alt="Not availabe">
//-         </div>
//-     </section>

//-     <div class="icons">
//-         <a href=""><i class="ri-instagram-line"></i></a>
//-         <a href=""><i class="ri-youtube-line"></i></a>
//-         <a href=""><i class="ri-dribbble-line"></i></a>

//-     </div>

//-     <div class="scroll-down">
//-         <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
//-     </div>


//-     // scroll reveal effect --> 
//-     <script src="https://unpkg.com/scrollreveal"></script>

//-      // custom js link --> 
//-     <script src="../static/index.js"></script>





//-Pug Language Mode
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Responsive Gaming Website
    // custom css link 
    //-link(rel="stylesheet", href="../static/style.css")
    style 
      include ../static/style.css
    // Boxicons link 
    link(rel="stylesheet", href="https://unpkg.com/boxicons@latest/css/boxicons.min.css")
    // remixicons links
    link(href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css", rel="stylesheet")
    // google font link 
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,800;1,700&display=swap")

  body
    header
      a.logo(href="#") COC-STATS
      ul.navlist#navlist
        li: a(href="#") Home
        li: a(href="#") About
        li: a(href="#") Clans
        li: a(href="#") Town hall
        li: a(href="#") Troops
        li: a(href="#") Contact
      //- here toggleide onclick is option with the onclick it is working as well
      div.bx.bx-menu#menu-icon(onclick="togglehide()") 
    section.hero
      div.hero-text
        h5 #2 trending
        h4 Lead Supercell
        h1 GOBLINS
        p Join millions of players worldwide as you build your village, rasie a clan, compete in epic Clan Wars!!
        a(href="#") Compare
        a.ctaa(href="#") 
          i.ri-play-fill
          | Watch GamePlay
      div.hero-img
        img(src="../static/undraw_video_game_night_8h8m.svg", alt="Not availabe")
    div.icons
          <a href=""><i class="ri-instagram-line"></i></a>
          <a href=""><i class="ri-youtube-line"></i></a>
          <a href=""><i class="ri-dribbble-line"></i></a>

    
    div.scroll-down
        <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
    
    // scroll reveal effect
    script(src="https://unpkg.com/scrollreveal")

    // custom js link
    script(src="../static/index.js")

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gaming Website</title>
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">

    <!-- Boxicons link -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">  

    <!-- remixicons links -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
    
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,800;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <a href="#" class="logo">COC-STATS</a>

        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Clans</a></li>
            <li><a href="#">Towm hall</a></li>
            <li><a href="#">Troops</a></li>
            <li><a href="#">Contact</a></li>

        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h5>#2 trending</h5>
            <h4>Lead Supercell</h4>
            <h1>GOBLINS</h1>
            <p>Join millions of players worldwide as oyu build your village, <br> rasie a clan, compete in epic Clan Wars!!</p>
            <a href="#">Compare</a>
            <a href="#" class="ctaa"> <i class="ri-play-fill"></i>Watch GamePlay</a>
        </div>

        <div class="hero-img">
        <img src="undraw_video_game_night_8h8m.svg" alt="Not availabe">
    </div>
    </section>

<div class="icons">
    <a href=""><i class="ri-instagram-line"></i></a>
    <a href=""><i class="ri-youtube-line"></i></a>
    <a href=""><i class="ri-dribbble-line"></i></a>

</div>

<div class="scroll-down">
    <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
</div>
</body>
</html> 
